<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAB_M00_Skills_RA - Command 1</Text>
    <Description>Some description for RAB_M00_Skills_RA</Description>
    <Assembly>RAB_M00_Skills_RA.dll</Assembly>
    <FullClassName>RAB_M00_Skills_RA.Command1</FullClassName>
    <ClientId>f8efd789-cc8e-407a-bc82-aa9caa7e562c</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB_M00_Skills_RA - Command 2</Text>
    <Description>Some description for RAB_M00_Skills_RA</Description>
    <Assembly>RAB_M00_Skills_RA.dll</Assembly>
    <FullClassName>RAB_M00_Skills_RA.Command2</FullClassName>
    <ClientId>52974377-1782-44da-aadf-5fc444df0fa6</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB_M00_Skills_RA - Module 01 Challenge</Text>
    <Description>Some description for RAB_M00_Skills_RA</Description>
    <Assembly>RAB_M00_Skills_RA.dll</Assembly>
    <FullClassName>RAB_M00_Skills_RA.Module01Challenge</FullClassName>
    <ClientId>C7212E48-5537-4C9A-B2BB-BBF06DAC06F6</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>RAB_M00_Skills_RA</Name>
    <Assembly>RAB_M00_Skills_RA.dll</Assembly>
    <FullClassName>RAB_M00_Skills_RA.App</FullClassName>
    <ClientId>a7bf5ad8-683f-45f6-b4f4-2f9c673c45a5</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
